# atwork-CRUD-backend

./: atwork-CRUD-backend.sln
atwork-CRUD-backend/: Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  atwork-CRUD-backend-API.csproj  atwork-CRUD-backend.csproj  atwork-CRUD-backend.http
atwork-CRUD-backend-Application/: AssemblyReference.cs  atwork-CRUD-backend-Application.csproj
atwork-CRUD-backend-Application/Commands/: ICommand.cs
atwork-CRUD-backend-Application/Commands/Auth/: LoginCommand.cs  LoginCommandHandler.cs  RegisterCommand.cs  RegisterCommandHandler.cs
atwork-CRUD-backend-Application/Commands/Employees/: CreateEmployeeCommand.cs  CreateEmployeeCommandHandler.cs  DeleteEmployeeCommand.cs  DeleteEmployeeCommandHandler.cs  DeleteEmployeesCommand.cs  DeleteEmployeesCommandHandler.cs  UpdateEmployeeCommand.cs  UpdateEmployeeCommandHandler.cs
atwork-CRUD-backend-Application/DTOs/: EmployeeDto.cs  GetAllEmployeesDto.cs  LoginDto.cs  LoginRequest.cs  RegisterDto.cs  RegisterRequest.cs
atwork-CRUD-backend-Application/DTOs/Auth/: LoginDto.cs  LoginRequest.cs  RegisterDto.cs  RegisterRequest.cs
atwork-CRUD-backend-Application/DTOs/Dashboard/: DashboardDataDto.cs
atwork-CRUD-backend-Application/DTOs/Employee/: EmployeeDto.cs  GetAllEmployeesDto.cs
atwork-CRUD-backend-Application/DTOs/Employees/: CreateEmployeeRequest.cs  DeleteEmployeesRequest.cs  EmployeeDto.cs  GetAllEmployeesFromUserDto.cs  UpdateEmployeeRequest.cs
atwork-CRUD-backend-Application/DTOs/Shared/: CountryDto.cs
atwork-CRUD-backend-Application/DTOs/Users/: UserDto.cs
atwork-CRUD-backend-Application/Exceptions/: ApplicationException.cs  ExceptionResponse.cs  ValidationException.cs
atwork-CRUD-backend-Application/Queries/: IQuery.cs
atwork-CRUD-backend-Application/Queries/Dashboard/: GetDashboardDataQuery.cs  GetDashboardDataQueryHandler.cs
atwork-CRUD-backend-Application/Queries/Employee/: GetAllEmployeesQuery.cs  GetAllEmployeesQueryHandler.cs  GetEmployeeQuery.cs  (+1 more)
atwork-CRUD-backend-Application/Validators/: ValidationBehaviour.cs
atwork-CRUD-backend-Domain/: atwork-CRUD-backend-Domain.csproj
atwork-CRUD-backend-Domain/Entities/: Country.cs  Employee.cs  EmployeeErrors.cs  User.cs  UserErrors.cs
atwork-CRUD-backend-Domain/Repositories/: ICountryRepository.cs  IEmployeeRepository.cs  IUserRepository.cs
atwork-CRUD-backend-Domain/Services/: IPasswordService.cs  ITokenProviderService.cs
atwork-CRUD-backend-Infraestructure/: AppDbContext.cs  atwork-CRUD-backend-Infraestructure.csproj
atwork-CRUD-backend-Infraestructure/Configuration/: JwtSettings.cs
atwork-CRUD-backend-Infraestructure/Repositories/: CountryRepository.cs  EmployeeRepository.cs  UserRepository.cs
atwork-CRUD-backend-Infraestructure/Services/: PasswordService.cs  TokenProviderService.cs
atwork-CRUD-backend/Controllers/: AuthController.cs  DashboardController.cs  EmployeeController.cs  EmployeesController.cs  SharedController.cs  UsersController.cs  WeatherForecastController.cs
atwork-CRUD-backend/Middlewares/: ExceptionHandlerMiddleware.cs
atwork-CRUD-backend/Properties/: launchSettings.json
atwork-CRUD-backend/ServiceCollectionExtensions/: MapsterConfiguration.cs  ServicesConfiguration.cs
(+26 files in other folders)
